{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import torch \n",
    "import json\n",
    "import os\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "input_data = \"\"\"\n",
    "{\n",
    "  \"user\": {\n",
    "    \"id\": \"user_001\",\n",
    "    \"name\": \"John Doe\",\n",
    "    \"age\": 45,\n",
    "    \"gender\": \"male\",\n",
    "    \"blood_type\": \"O+\",\n",
    "    \"genetic_conditions\": [\"G6PD deficiency\"],\n",
    "    \"allergies\": [\"penicillin\", \"sulfa drugs\"],\n",
    "    \"medical_history\": [\"hypertension\", \"asthma\"]\n",
    "  },\n",
    "  \"symptoms\": {\n",
    "    \"reported\": [\"shortness of breath\", \"chest pain\"],\n",
    "    \"duration_days\": 3\n",
    "  },\n",
    "  \"diagnosis\": {\n",
    "    \"predicted_conditions\": [\"coronary artery disease\"],\n",
    "    \"confidence_scores\": {\n",
    "      \"coronary artery disease\": 0.88\n",
    "    }\n",
    "  },\n",
    "  \"timestamp\": \"2025-04-18T10:20:00Z\"\n",
    "}\"\"\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "sider_file_path = 'data/meddra_all_se.tsv'\n",
    "sider_names_file_path = 'data/drug_names.tsv'\n",
    "sider_df = pd.read_csv(sider_file_path,sep='\\t',header=None, compression=None)\n",
    "drug_names_df = pd.read_csv(sider_names_file_path,sep='\\t',header=None,compression=None)\n",
    "drug_names_df.columns = ['STITCH_flat', 'Drug_Name']\n",
    "sider_df.columns = [\n",
    "    'STITCH_compound_flat',  # Example: CID100000085\n",
    "    'STITCH_compound_stereo',  # Example: CID000010917\n",
    "    'UMLS_concept_id',         # Example: C0000729\n",
    "    'MedDRA_type',             # e.g., LLT\n",
    "    'MedDRA_concept_id',       # Example: C0000729\n",
    "    'LLT_preferred_term'       # e.g., \"Abdominal cramps\"\n",
    "]\n",
    "sider_df.dropna(subset=['MedDRA_type', 'MedDRA_concept_id'], inplace=True)\n",
    "ctd_dir='data'\n",
    "ctd_chem_disease_file = os.path.join(ctd_dir, 'CTD_chemicals_diseases.csv.gz')\n",
    "ctd_chem_gene_file = os.path.join(ctd_dir, 'CTD_chem_gene_ixns.csv.gz')\n",
    "ctd_chemicals_file = os.path.join(ctd_dir, 'CTD_chemicals.csv.gz')\n",
    "ctd_genes_file = os.path.join(ctd_dir, 'CTD_genes.csv.gz')\n",
    "ctd_chem_disease_df = pd.read_csv(\n",
    "        ctd_chem_disease_file,\n",
    "        comment='#', \n",
    "        compression='gzip'\n",
    "    )\n",
    "ctd_chemicals_df = pd.read_csv(\n",
    "    ctd_chemicals_file,\n",
    "    sep='\\t',\n",
    "    comment='#',\n",
    "    compression='gzip'\n",
    ")\n",
    "ctd_genes_df = pd.read_csv(\n",
    "    ctd_genes_file,\n",
    "    sep='\\t',\n",
    "    comment='#',\n",
    "    compression='gzip'\n",
    ")\n",
    "ctd_chem_disease_df.columns = [\n",
    "    \"ChemicalName\", \"ChemicalID\", \"CasRN\", \"DiseaseName\", \"DiseaseID\", \n",
    "    \"DirectEvidence\", \"InferenceGeneSymbol\", \"InferenceScore\", \n",
    "    \"OmimIDs\", \"PubMedIDs\"\n",
    "]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>=,16S ribosomal RNA,73953399,,NQW33_mgr01,,,</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>03B03F,\"DNA segment, 03B03F (Research Genetics...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "        =,16S ribosomal RNA,73953399,,NQW33_mgr01,,,\n",
       "0  03B03F,\"DNA segment, 03B03F (Research Genetics..."
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ctd_genes_df.head(1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'ChemicalName'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/coding/venv/lib/python3.13/site-packages/pandas/core/indexes/base.py:3805\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3804\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3805\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3806\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'ChemicalName'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[4]\u001b[39m\u001b[32m, line 15\u001b[39m\n\u001b[32m     10\u001b[39m disease_encoder = LabelEncoder()\n\u001b[32m     12\u001b[39m \u001b[38;5;66;03m# Step 1: Encode drug names from all sources to unify\u001b[39;00m\n\u001b[32m     13\u001b[39m all_drugs = pd.concat([\n\u001b[32m     14\u001b[39m     sider_df[\u001b[33m'\u001b[39m\u001b[33mSTITCH_compound_flat\u001b[39m\u001b[33m'\u001b[39m],\n\u001b[32m---> \u001b[39m\u001b[32m15\u001b[39m     \u001b[43mctd_genes_df\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mChemicalName\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m,\n\u001b[32m     16\u001b[39m     ctd_chem_disease_df[\u001b[33m'\u001b[39m\u001b[33mChemicalName\u001b[39m\u001b[33m'\u001b[39m]\n\u001b[32m     17\u001b[39m ]).drop_duplicates().reset_index(drop=\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[32m     19\u001b[39m drug_encoder.fit(all_drugs)\n\u001b[32m     21\u001b[39m \u001b[38;5;66;03m# Step 2: Encode entities\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/coding/venv/lib/python3.13/site-packages/pandas/core/frame.py:4102\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4100\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4101\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4102\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4103\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4104\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/coding/venv/lib/python3.13/site-packages/pandas/core/indexes/base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3807\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3808\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3809\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3810\u001b[39m     ):\n\u001b[32m   3811\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3814\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3815\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3816\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3817\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'ChemicalName'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import torch\n",
    "from sklearn.preprocessing import LabelEncoder\n",
    "from torch_geometric.data import HeteroData\n",
    "\n",
    "# --- Label Encoding ---\n",
    "drug_encoder = LabelEncoder()\n",
    "side_effect_encoder = LabelEncoder()\n",
    "gene_encoder = LabelEncoder()\n",
    "disease_encoder = LabelEncoder()\n",
    "\n",
    "# Step 1: Encode drug names from all sources to unify\n",
    "all_drugs = pd.concat([\n",
    "    sider_df['STITCH_compound_flat'],\n",
    "    ctd_genes_df['ChemicalName'],\n",
    "    ctd_chem_disease_df['ChemicalName']\n",
    "]).drop_duplicates().reset_index(drop=True)\n",
    "\n",
    "drug_encoder.fit(all_drugs)\n",
    "\n",
    "# Step 2: Encode entities\n",
    "sider_df['drug_id'] = drug_encoder.transform(sider_df['STITCH_compound_flat'])\n",
    "sider_df['side_effect_id'] = side_effect_encoder.fit_transform(sider_df['LLT_preferred_term'])\n",
    "\n",
    "ctd_genes_df = ctd_genes_df[ctd_genes_df['GeneSymbol'].notna()]\n",
    "ctd_genes_df['drug_id'] = drug_encoder.transform(ctd_genes_df['ChemicalName'])\n",
    "ctd_genes_df['gene_id'] = gene_encoder.fit_transform(ctd_genes_df['GeneSymbol'])\n",
    "\n",
    "ctd_chem_disease_df = ctd_chem_disease_df[ctd_chem_disease_df['DiseaseName'].notna()]\n",
    "ctd_chem_disease_df['drug_id'] = drug_encoder.transform(ctd_chem_disease_df['ChemicalName'])\n",
    "ctd_chem_disease_df['disease_id'] = disease_encoder.fit_transform(ctd_chem_disease_df['DiseaseName'])\n",
    "\n",
    "# --- Initialize HeteroData ---\n",
    "data = HeteroData()\n",
    "\n",
    "# --- Node Features ---\n",
    "num_drugs = len(drug_encoder.classes_)\n",
    "num_side_effects = len(side_effect_encoder.classes_)\n",
    "num_genes = len(gene_encoder.classes_)\n",
    "num_diseases = len(disease_encoder.classes_)\n",
    "\n",
    "data['drug'].x = torch.eye(num_drugs)\n",
    "data['side_effect'].x = torch.eye(num_side_effects)\n",
    "data['gene'].x = torch.eye(num_genes)\n",
    "data['disease'].x = torch.eye(num_diseases)\n",
    "\n",
    "# --- drug -> side_effect (SIDER) ---\n",
    "drug_se_src = torch.tensor(sider_df['drug_id'].values, dtype=torch.long)\n",
    "drug_se_dst = torch.tensor(sider_df['side_effect_id'].values, dtype=torch.long)\n",
    "data['drug', 'causes', 'side_effect'].edge_index = torch.stack([drug_se_src, drug_se_dst], dim=0)\n",
    "data['side_effect', 'is_caused_by', 'drug'].edge_index = torch.stack([drug_se_dst, drug_se_src], dim=0)\n",
    "\n",
    "# --- drug -> gene (CTD) ---\n",
    "drug_gene_src = torch.tensor(ctd_genes_df['drug_id'].values, dtype=torch.long)\n",
    "drug_gene_dst = torch.tensor(ctd_genes_df['gene_id'].values, dtype=torch.long)\n",
    "data['drug', 'interacts', 'gene'].edge_index = torch.stack([drug_gene_src, drug_gene_dst], dim=0)\n",
    "data['gene', 'is_interacted_by', 'drug'].edge_index = torch.stack([drug_gene_dst, drug_gene_src], dim=0)\n",
    "\n",
    "# --- drug -> disease (CTD) ---\n",
    "drug_dis_src = torch.tensor(ctd_chem_disease_df['drug_id'].values, dtype=torch.long)\n",
    "drug_dis_dst = torch.tensor(ctd_chem_disease_df['disease_id'].values, dtype=torch.long)\n",
    "data['drug', 'associates', 'disease'].edge_index = torch.stack([drug_dis_src, drug_dis_dst], dim=0)\n",
    "data['disease', 'is_associated_with_drug', 'drug'].edge_index = torch.stack([drug_dis_dst, drug_dis_src], dim=0)\n",
    "\n",
    "print(data)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
